
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/sisitech-logo.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>UI Design Philosophies - Sisitech Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Prompt";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/knsv/mermaid@6.0.0/dist/mermaid.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9EC30HBXEL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-9EC30HBXEL",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9EC30HBXEL"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ui-design-philosophies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Sisitech Docs" class="md-header__button md-logo" aria-label="Sisitech Docs" data-md-component="logo">
      
  <img src="../../../images/sisitech-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sisitech Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Design Philosophies
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sisitech Docs" class="md-nav__button md-logo" aria-label="Sisitech Docs" data-md-component="logo">
      
  <img src="../../../images/sisitech-logo.png" alt="logo">

    </a>
    Sisitech Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        SisitechDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/markdown/" class="md-nav__link">
        Markdown
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Libraries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Libraries" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Libraries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Libraries/carousel/" class="md-nav__link">
        Sisitech Carousel Library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Libraries/forms/" class="md-nav__link">
        Forms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Libraries/navbar/" class="md-nav__link">
        Sisitech Navigation Bar Library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Libraries/tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Meetings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Meetings" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Meetings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Minutes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Minutes" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Minutes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          April & May
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="April & May" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          April & May
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/April%20%26%20May/26-05-2022/" class="md-nav__link">
        26th May 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/April%20%26%20May/7-04-2022/" class="md-nav__link">
        7th April 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_2" type="checkbox" id="__nav_5_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2">
          February
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="February" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          February
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/February/10-02-2022/" class="md-nav__link">
        10th Feb 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/February/17-02-2022/" class="md-nav__link">
        17th Feb 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_3" type="checkbox" id="__nav_5_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3">
          July
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="July" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_3">
          <span class="md-nav__icon md-icon"></span>
          July
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/July/12-07-22/" class="md-nav__link">
        12th July 2022 - Wavvy Wallet Brainstorm Meeting Minutes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/July/14-07-22/" class="md-nav__link">
        14th July 2022 - Wavvy Wallet Meeting (at IHub)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/July/5-07-22/" class="md-nav__link">
        5th July 2022 - Wavvy Wallet Brainstorm Meeting Minutes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_4" type="checkbox" id="__nav_5_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_4">
          June
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="June" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_4">
          <span class="md-nav__icon md-icon"></span>
          June
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/June/17-06-2022/" class="md-nav__link">
        17th June 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/June/3-06-2022/" class="md-nav__link">
        3rd June 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_5" type="checkbox" id="__nav_5_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_5">
          March
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="March" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_5">
          <span class="md-nav__icon md-icon"></span>
          March
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/March/10-03-2022/" class="md-nav__link">
        10th March 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/March/17-03-2022/" class="md-nav__link">
        17th March 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/March/3-03-2022/" class="md-nav__link">
        3rd March 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Meetings/Minutes/March/31-03-2022/" class="md-nav__link">
        31st March 2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Ali
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ali" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Ali
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Adobe-Animate/" class="md-nav__link">
        Adobe Animate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Angular%20Observables/" class="md-nav__link">
        Angular Observable Subscribe
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Color-Pick-Eye_Dropper/" class="md-nav__link">
        Color Pick Eye Dropper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Monzo/" class="md-nav__link">
        Monzo - A Case Study Competitor Analysis for Wavvy Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Onekana%20Data%20Importation%20Notes/" class="md-nav__link">
        12-07-22 Onekana Data Importation Notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Social%20Intelligence/" class="md-nav__link">
        Social Intelligence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Spotify-Technical-Documentation/" class="md-nav__link">
        Spotify Technical Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Theming%20Libraries/" class="md-nav__link">
        Theming Libraries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/UI-Principles/" class="md-nav__link">
        UI Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Wavvy-Wallet-Business-Case/" class="md-nav__link">
        Wavvy Wallet Business Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ali/Web%20Animations/" class="md-nav__link">
        Web Animations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          Meiu
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Meiu" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Meiu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/keptn/" class="md-nav__link">
        Keptn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/keycloak/" class="md-nav__link">
        Drf Keycloak Intergration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/me/" class="md-nav__link">
        Micha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/ng-schematics/" class="md-nav__link">
        Angular Schematics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/npm-link/" class="md-nav__link">
        NPM LINK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/pgbouncer/" class="md-nav__link">
        PG Bouncer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/supervisor/" class="md-nav__link">
        Supervisor
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2_8" type="checkbox" id="__nav_6_2_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2_8">
          Rust
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Rust" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_2_8">
          <span class="md-nav__icon md-icon"></span>
          Rust
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Meiu/Rust/rust/" class="md-nav__link">
        My Rust  Book
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          Mel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mel" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Mel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mel/design-structures/" class="md-nav__link">
        Design Specification Format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mel/headless_cms/" class="md-nav__link">
        Headless CMS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mel/tdd/" class="md-nav__link">
        Test Driven Development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mel/wwdc22/" class="md-nav__link">
        State of App Developement - #WWDC22
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          Ngatyah
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ngatyah" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Ngatyah
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ngatyah/me/" class="md-nav__link">
        Me
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_5">
          Ricox
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ricox" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Ricox
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ricox/Wallets/" class="md-nav__link">
        CRYPTO WALLETS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ricox/blockchain/" class="md-nav__link">
        BLOCKCHAIN TECHNOLOGY
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ricox/sdlc/" class="md-nav__link">
        System Development Life Cycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ricox/tokenvscoin/" class="md-nav__link">
        CRYPTO COIN VS CRYPTO TOKEN
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Ricox/unittest/" class="md-nav__link">
        Software Testing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          Wesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wesh" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Wesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../A%20B%20testing/" class="md-nav__link">
        A/B testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Angular%20Inputs%20%26Outputs/" class="md-nav__link">
        Angular Inputs & Outputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Kobotoolbox/" class="md-nav__link">
        KoBotoolbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Test%20Coverage/" class="md-nav__link">
        Test Coverage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Web%203.0/" class="md-nav__link">
        Web 3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        Design
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          UI Design Philosophies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        UI Design Philosophies
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluent" class="md-nav__link">
    Fluent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-web" class="md-nav__link">
    Fluent for Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-windows" class="md-nav__link">
    Fluent for Windows
  </a>
  
    <nav class="md-nav" aria-label="Fluent for Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#winui-3" class="md-nav__link">
    WinUI 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluent-ui-react-native" class="md-nav__link">
    Fluent UI React Native
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-ios" class="md-nav__link">
    Fluent for iOS
  </a>
  
    <nav class="md-nav" aria-label="Fluent for iOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    Controls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-android" class="md-nav__link">
    Fluent for Android
  </a>
  
    <nav class="md-nav" aria-label="Fluent for Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controls-for-android" class="md-nav__link">
    Controls for Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-macos" class="md-nav__link">
    Fluent for macOS
  </a>
  
    <nav class="md-nav" aria-label="Fluent for macOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controls-for-macos" class="md-nav__link">
    Controls for macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-cross-platform" class="md-nav__link">
    Fluent for cross-platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap" class="md-nav__link">
    BOOTSTRAP
  </a>
  
    <nav class="md-nav" aria-label="BOOTSTRAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-widgets" class="md-nav__link">
    Bootstrap widgets
  </a>
  
    <nav class="md-nav" aria-label="Bootstrap widgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-angular-way" class="md-nav__link">
    The angular way
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ant-design" class="md-nav__link">
    ANT-DESIGN
  </a>
  
    <nav class="md-nav" aria-label="ANT-DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-support" class="md-nav__link">
    Environment support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implentantions" class="md-nav__link">
    Implentantions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-of-change" class="md-nav__link">
    Frequency of change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-design" class="md-nav__link">
    MATERIAL DESIGN
  </a>
  
    <nav class="md-nav" aria-label="MATERIAL DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_2" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementations" class="md-nav__link">
    Implementations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-integration" class="md-nav__link">
    WEB Integration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-third-party-integrations" class="md-nav__link">
    Additional third-party integrations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    REFERENCES
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/employee-dashboard/" class="md-nav__link">
        Employee Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/sfa_handover/" class="md-nav__link">
        Stories From Around Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/wavvy-wallet/" class="md-nav__link">
        Wavvy Wallet
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4">
          Onekana Digital Attendance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Onekana Digital Attendance" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Onekana Digital Attendance
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4_1" type="checkbox" id="__nav_7_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_4_1">
          Customizations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customizations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_4_1">
          <span class="md-nav__icon md-icon"></span>
          Customizations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projects/Onekana%20Digital%20Attendance/customizations/23-03-2022/" class="md-nav__link">
        Training Report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Server Admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Server Admin" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Server Admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/Angular%20SVG/" class="md-nav__link">
        Angular SVG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/angular%20library/" class="md-nav__link">
        Setting Up Angular Libraries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/bootstrap/" class="md-nav__link">
        Angular Bootstrap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/letsencrypt/" class="md-nav__link">
        Letsencrypt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/nginx/" class="md-nav__link">
        Nginx  Ubuntu 20.04
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/npm%20registry/" class="md-nav__link">
        Switch to Github NPM Package Registry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Server%20Admin/postgres/" class="md-nav__link">
        PostgreSQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fluent" class="md-nav__link">
    Fluent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-web" class="md-nav__link">
    Fluent for Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-windows" class="md-nav__link">
    Fluent for Windows
  </a>
  
    <nav class="md-nav" aria-label="Fluent for Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#winui-3" class="md-nav__link">
    WinUI 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluent-ui-react-native" class="md-nav__link">
    Fluent UI React Native
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-ios" class="md-nav__link">
    Fluent for iOS
  </a>
  
    <nav class="md-nav" aria-label="Fluent for iOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    Controls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-android" class="md-nav__link">
    Fluent for Android
  </a>
  
    <nav class="md-nav" aria-label="Fluent for Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controls-for-android" class="md-nav__link">
    Controls for Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-macos" class="md-nav__link">
    Fluent for macOS
  </a>
  
    <nav class="md-nav" aria-label="Fluent for macOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controls-for-macos" class="md-nav__link">
    Controls for macOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluent-for-cross-platform" class="md-nav__link">
    Fluent for cross-platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bootstrap" class="md-nav__link">
    BOOTSTRAP
  </a>
  
    <nav class="md-nav" aria-label="BOOTSTRAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-widgets" class="md-nav__link">
    Bootstrap widgets
  </a>
  
    <nav class="md-nav" aria-label="Bootstrap widgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-angular-way" class="md-nav__link">
    The angular way
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ant-design" class="md-nav__link">
    ANT-DESIGN
  </a>
  
    <nav class="md-nav" aria-label="ANT-DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_1" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-support" class="md-nav__link">
    Environment support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implentantions" class="md-nav__link">
    Implentantions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequency-of-change" class="md-nav__link">
    Frequency of change
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-design" class="md-nav__link">
    MATERIAL DESIGN
  </a>
  
    <nav class="md-nav" aria-label="MATERIAL DESIGN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features_2" class="md-nav__link">
    Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementations" class="md-nav__link">
    Implementations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-integration" class="md-nav__link">
    WEB Integration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-third-party-integrations" class="md-nav__link">
    Additional third-party integrations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    REFERENCES
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                


<h1 id="ui-design-philosophies">UI Design Philosophies</h1>
<h2 id="fluent">Fluent</h2>
<p>Fluent is an open-source, cross-platform design system that gives designers and developers the frameworks they need to create engaging product experiences—accessibility, internationalization, and performance included.</p>
<h2 id="fluent-for-web">Fluent for Web</h2>
<p>Microsoft's Fluent UI Web Components are designed to help you build Fluent web apps using extensible Web Components. he package composes the @microsoft/fast-foundation Web Component package and styles it with the Fluent design language.</p>
<p>With Fluent UI Web Components you can:</p>
<ul>
<li>Build a modern, standards-based, highly performant, highly accessible web front-end</li>
<li>Build a web front end using only web platform code, no other frameworks, or</li>
<li>Integrate with many popular frameworks like .NET, Blazor, Vue, React, etc.</li>
<li>Build a web-standards UX built with W3C Web Component standards</li>
<li>Leverage the existing Fluent UI design language as design tokens</li>
<li>Customize the design language for your project by modifying and creating new design tokens</li>
<li>Use the components out-of-the-box to build your web user experience or</li>
<li>Customize, compose and build new Web Components based on the libraries that Fluent UI Web Components is built on, FAST</li>
<li>Be part of a dynamic, open-web development community</li>
</ul>
<h2 id="fluent-for-windows">Fluent for Windows</h2>
<h3 id="winui-3">WinUI 3</h3>
<p>WinUI is a user interface layer that contains native controls and styles for building Windows apps. It embodies Fluent Design, giving each Windows app the polished feel that customers expect.</p>
<h3 id="fluent-ui-react-native">Fluent UI React Native</h3>
<p>Fluent UI React Native is an open-source library built with JavaScript and React Native components. Use it to create Fluent experiences that work across Windows and across other platforms. It contains information about colors and typography, as well as custom controls and customizations</p>
<h2 id="fluent-for-ios">Fluent for iOS</h2>
<p>Uses Fluent UI Apple which offers customizations and custom controls that deliver unique Fluent experiences to customers using iOS devices.</p>
<h3 id="controls">Controls</h3>
<p>Fluent UI iOS includes an expanding library of controls written in Swift and supporting Objective-C. These controls implement the Fluent Design language and provide consistency across Microsoft experiences.</p>
<h2 id="fluent-for-android">Fluent for Android</h2>
<p>Uses Fluent UI Android which offers customizations and custom controls that deliver unique Fluent experiences to customers using Android devices.</p>
<h3 id="controls-for-android">Controls for Android</h3>
<p>Fluent UI Android includes an expanding library of controls written in Kotlin. These controls implement the Fluent design language and bring consistency across Microsoft app experiences.</p>
<h2 id="fluent-for-macos">Fluent for macOS</h2>
<p>Uses Fluent UI Apple which offers customizations and custom controls that deliver unique Fluent experiences to customers using macOS devices.</p>
<h3 id="controls-for-macos">Controls for macOS</h3>
<p>Fluent UI macOS includes an expanding library of controls written in Swift and supporting Objective-C. These controls implement the Fluent Design language and provide consistency across Microsoft experiences.</p>
<h2 id="fluent-for-cross-platform">Fluent for cross-platform</h2>
<p>Fluent UI React Native includes an expanding library of controls written in JavaScript. These controls implement the Fluent Design language and provide consistency across Microsoft experiences.</p>
<p>FluentUI React Native is still in the alpha stages of development for both the components and the repo.i.e.
| Windows             | macOS               | iOS                 | Android     |
|---------------------|---------------------|---------------------|-------------|
| Alpha (in progress) | Alpha (in progress) | Alpha (in progress) | Coming Soon |</p>
<h2 id="bootstrap">BOOTSTRAP</h2>
<h3 id="features">Features</h3>
<ul>
<li>Sass variables and mixins</li>
<li>responsive grid system</li>
<li>extensive prebuilt components</li>
<li>powerful JavaScript plugins</li>
</ul>
<h3 id="implementation">Implementation</h3>
<p>Bootstrap can be implemented with Angular, flutter</p>
<h3 id="bootstrap-widgets">Bootstrap widgets</h3>
<h4 id="the-angular-way">The angular way</h4>
<p>Angular widgets built from the ground up using only Bootstrap 5 CSS with APIs designed for the Angular ecosystem.</p>
<p>The only dependencies are Angular, Bootstrap 5 CSS and Popper</p>
<div class="highlight"><pre><span></span><code>// Installation for Angular CLI
ng add @ng-bootstrap/ng-bootstrap
</code></pre></div>
<h2 id="ant-design">ANT-DESIGN</h2>
<h3 id="features_1">Features</h3>
<ul>
<li>Enterprise-class UI designed for web applications.</li>
<li>A set of high-quality React components out of the box.</li>
<li>Written in TypeScript with predictable static types.</li>
<li>Whole package of design resources and development tools.</li>
<li>Internationalization support for dozens of languages.</li>
<li>Powerful theme customization in every detail.</li>
</ul>
<h3 id="environment-support">Environment support</h3>
<ul>
<li>Modern browsers and Internet Explorer 11 (with polyfills)</li>
<li>Server-side Rendering</li>
<li>Electron</li>
</ul>
<h3 id="implentantions">Implentantions</h3>
<p>React is used to encapsulate a library of components which embody our design language. We welcome the community to implement our design system in other front-end frameworks of their choice.</p>
<ol>
<li>Ant Design of React (official implementation)</li>
<li>NG-ZORRO - Ant Design of Angular</li>
<li>NG-ZORRO-MOBILE - Ant Design Mobile of Angular</li>
<li>Ant Design of Vue</li>
<li>Ant Design Blazor</li>
<li>San UI Toolkit for Ant Design</li>
<li>antizer (ClojureScript)</li>
</ol>
<h3 id="frequency-of-change">Frequency of change</h3>
<ul>
<li>Weekly release: patch version at the end of every week for routine bugfix (anytime for urgent bugfix).</li>
<li>Monthly release: minor version at the end of every month for new features.</li>
<li>Major version release is not included in this schedule for breaking change and new features.</li>
</ul>
<h2 id="material-design">MATERIAL DESIGN</h2>
<h3 id="features_2">Features</h3>
<ul>
<li>Adaptable system of components supporting best practices of UI design.</li>
<li>Open-source code.</li>
<li>Material streamlines collaboration btwn designers &amp; developers.</li>
</ul>
<h3 id="implementations">Implementations</h3>
<p>Material is a design system created by Google to help teams build high-quality digital experiences for:</p>
<ol>
<li>Android</li>
<li>iOS</li>
<li>Flutter</li>
<li>the web</li>
</ol>
<h3 id="web-integration">WEB Integration</h3>
<ul>
<li>Material Web Components: MDC Web integration for Web Components (using vanilla components)</li>
<li>Material Components for React: MDC Web integration for React (using foundations/adapters). Please note that this project is no longer under active development.</li>
</ul>
<h3 id="additional-third-party-integrations">Additional third-party integrations</h3>
<ul>
<li>Preact Material Components</li>
<li>RMWC: React Material Web Components (using foundations/adapters.)</li>
<li>Angular MDC</li>
<li>Blox Material: Angular Integration Library.</li>
<li>Vue MDC Adapter: MDC Web Integration for Vue.js (using foundations/adapters.)</li>
<li>Material Components Vue: MDC Web Integration for Vue.js (using vanilla components)</li>
<li>BalmUI: Next Generation Material UI for Vue.js</li>
<li>Ember Material Components: MDC Web integration for Ember (using vanilla components)</li>
<li>MatBlazor: Material Design components for Blazor</li>
<li>Svelte Material UI: A library of Svelte 3 - - Material UI components.</li>
</ul>
<p>The last major update was may 2021</p>
<h2 id="references">REFERENCES</h2>
<ul>
<li><a href="https://github.com/material-components/material-components-web/blob/master/docs/framework-wrappers.md">MDC Web on other frameworks</a></li>
<li><a href="https://material.io/design/introduction">Introduction into material design</a></li>
<li><a href="https://material.io/design">Material design</a></li>
<li><a href="https://ant.design/docs/react/introduce">Ant Design of React</a></li>
<li><a href="https://ant.design/docs/spec/introduce">Introduction into Ant Design</a></li>
<li><a href="https://ng-bootstrap.github.io/#/home">Bootstrap widgets The angular way</a></li>
<li><a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">Get started with Bootstrap</a></li>
<li><a href="https://docs.flutter.dev/resources/bootstrap-into-dart">Bootstrap into Dart</a></li>
<li><a href="https://getbootstrap.com/docs/versions/">Bootstrap Versioning</a></li>
<li><a href="https://ant.design/changelog">Ant Design Versioning</a></li>
<li><a href="https://material.io/whats-new">Material design versioning</a></li>
<li><a href="https://www.microsoft.com/design/fluent/#/">Fluent Design System</a></li>
<li><a href="https://docs.microsoft.com/en-us/fluent-ui/web-components/">Fluent for web</a></li>
<li><a href="https://github.com/microsoft/fluentui">Fluent UI Web</a></li>
<li><a href="https://developer.microsoft.com/en-us/fluentui#/get-started/ios">Fluent for iOS</a></li>
<li><a href="https://developer.microsoft.com/en-us/fluentui#/get-started/android">Fluent for Android</a></li>
<li><a href="https://developer.microsoft.com/en-us/fluentui#/get-started/mac">Fluent for macOS</a></li>
<li><a href="https://developer.microsoft.com/en-us/fluentui#/get-started/crossplatform">Fluent for crossplatforms</a></li>
<li><a href="https://github.com/microsoft/fluentui-react-native#fluentui-react-native">FluentUI React Native</a></li>
</ul>

              

<!-- Giscus -->
<h2 id="__comments">Comments</h2>

<script src="https://giscus.app/client.js" data-repo="sisitech/SisitechDocs" data-repo-id="R_kgDOGyWqJQ"
    data-category="General" data-category-id="DIC_kwDOGyWqJc4COCEs" data-mapping="title" data-reactions-enabled="1"
    data-emit-metadata="0" data-input-position="top" data-theme="dark" data-lang="en" crossorigin="anonymous" async>
    </script>

<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark") // (1)!
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../design/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Design" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Design
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../Projects/employee-dashboard/" class="md-footer__link md-footer__link--next" aria-label="Next: Employee Dashboard" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Employee Dashboard
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>